# ContentProviderSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanlorng/contentprovidersample/: MainActivity.kt  UserEntry.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_edit_user.xml  layout_user_item.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
